* {
    base00: rgba ( 26, 39, 54, 100 % );
    base01: rgba ( 56, 71, 82, 100 % );
    base02: rgba ( 86, 104, 111, 100 % );
    base03: rgba ( 115, 136, 139, 100 % );
    base04: rgba ( 145, 168, 167, 100 % );
    base05: rgba ( 175, 200, 195, 100 % );
    base06: rgba ( 187, 208, 204, 100 % );
    base07: rgba ( 199, 216, 213, 100 % );
    base08: rgba ( 123, 101, 225, 100 % );
    base09: rgba ( 68, 126, 161, 100 % );
    base0A: rgba ( 148, 131, 148, 100 % );
    base0B: rgba ( 193, 85, 105, 100 % );
    base0C: rgba ( 75, 124, 171, 100 % );
    base0D: rgba ( 110, 120, 145, 100 % );
    base0E: rgba ( 74, 130, 121, 100 % );
    base0F: rgba ( 58, 132, 121, 100 % );
    invis00: rgba ( 26, 39, 54, 0 % );
    trans00: rgba ( 26, 39, 54, 92 % );
}
